VITE_SUPABASE_PROJECT_ID="qrlonfgafvyfqqtsasfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybG9uZmdhZnZ5ZnFxdHNhc2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODM1MjksImV4cCI6MjA4NDU1OTUyOX0.WuD5kL1RUv04vsxl9I7P4JOtlEsLQY2CYbCbuhzVmVk"
VITE_SUPABASE_URL="https://qrlonfgafvyfqqtsasfc.supabase.co"
