VITE_SUPABASE_PROJECT_ID="lkjylvrhwebxyahzblfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxranlsdnJod2VieHlhaHpibGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjIxNTUsImV4cCI6MjA4MzMzODE1NX0.NOk5QVmGzEjG5cOU3RjjleF8nWRn0tkbE4m5IlH-M3I"
VITE_SUPABASE_URL="https://lkjylvrhwebxyahzblfl.supabase.co"
